.hiring {
    padding: 50px 15px;
    @include for-sm-up {
        padding: 106px 325px 111px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        margin: 0;
        font-weight: bold;
        font-size: 40px;
        line-height: 40px;
        /* or 100% */
        text-align: center;
        letter-spacing: -0.357143px;
        color: #2B292D;
        @include for-sm-up {
            font-size: 56px;
            line-height: 56px;
            /* or 100% */
            text-align: center;
            letter-spacing: -0.5px;
            margin: 0;
        }
    }
    &__text {
        font-weight: normal;
        font-size: 24px;
        line-height: 34px;
        /* or 142% */
        text-align: center;
        color: #2B292D;
        margin-top: 18px;
        @include for-sm-up {
            margin-top: 20px;
            width: 555px;
        }
    }
    &__button {
        margin-top: 30px;
        @include for-sm-up {
            width: 247px;
            margin-top: 28px;
            font-weight: bold;
            font-size: 18px;
            line-height: 13px;
        }
    }
}

.vacancies {
    margin-top: 39px;
    &__card {
        position: relative;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        border: 1px solid rgba(43, 41, 45, 0.2);
        margin-bottom: 15px;
        padding-left: 20px;
        padding-bottom: 19px;
        padding-top: 19px;
        @include for-sm-up {
            flex-direction: row;
            align-items: center;
            padding: 25px;
            width: 750px;
            height: 81px;
            background: #fff;
            margin-bottom: 20px;
        }
    }
    &__card-title {
        font-weight: bold;
        width: 200px;
        font-size: 22px;
        line-height: 28px;
        /* or 127% */
        @include for-sm-up {
            width: 408px;
            margin-right: 20px;
        }
    }
    &__card-loc {
        font-weight: normal;
        width: 200px;
        font-size: 16px;
        line-height: 22px;
        /* or 137% */
        mix-blend-mode: normal;
        opacity: 0.6;
        margin-top: 17px;
        @include for-sm-up {
            width: 232px;
            margin: 0;
        }
    }
    &__card-ico {
        display: inline-block;
        background: #D5D4D5;
        border-radius: 0px 8px 8px 0px;
        width: 50px;
        height: 100%;
        position: absolute;
        right: 0px;
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        @include for-sm-up {
            background: transparent;
        }
    }
}

.active {
    @include for-sm-up {
        background: #3141C5;
        box-shadow: 0px 11px 55px rgba(0, 0, 0, 0.07), 0px 13px 18px rgba(0, 0, 0, 0.15);
    }
    span {
        @include for-sm-up {
            color: #fff;
            opacity: 1;
        }
    }
    .vacancies__card-loc {
        @include for-sm-up {
            // color: #fff;
        }
    }
    .vacancies__card-ico img {
        @include for-sm-up {
            filter: brightness(0) invert(1);
        }
    }
}